{
  "version": 2,
  "builds": [
    {
      "src": "flexible-server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flexible-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
